# code-camp

MyCodeCamp/: MyCodeCamp.sln  UpgradeLog.htm
MyCodeCamp/MyCodeCamp/: BaseController.cs  MyCodeCamp.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MyCodeCamp/MyCodeCamp.Data/: Startup.cs  appsettings.json
MyCodeCamp/MyCodeCamp.Data/Properties/: launchSettings.json
MyCodeCamp/MyCodeCamp.Data2/: CampContext.cs  CampDbInitializer.cs  CampIdentityInitializer.cs  CampRepository.cs  ICampRepository.cs  MyCodeCamp.Data2.csproj  Program.cs  Startup.cs  appsettings.json
MyCodeCamp/MyCodeCamp.Data2/Entities/: Camp.cs  CampUser.cs  Location.cs  Speaker.cs  Talk.cs
MyCodeCamp/MyCodeCamp.Data2/Migrations/: 20161102234112_InitialDb.Designer.cs  20161102235606_versioning.Designer.cs  20161103000520_versioning2.Designer.cs  20161112094941_Moniker.Designer.cs  CampContextModelSnapshot.cs
MyCodeCamp/MyCodeCamp.Data2/Properties/: launchSettings.json
MyCodeCamp/MyCodeCamp/Controllers/: AuthController.cs  CampsController.cs  OperationsController.cs  Speakers2Controller.cs  SpeakersController.cs  TalksController.cs
MyCodeCamp/MyCodeCamp/Filters/: ValidateModelAttribute.cs
MyCodeCamp/MyCodeCamp/Models/: CampMappingProfile.cs  CampModel.cs  CampUrlResolver.cs  CredentialModel.cs  SpeakerModel.cs  SpeakerUrlResolver.cs  TalkUrlResolver.cs
MyCodeCamp/MyCodeCamp/Properties/: launchSettings.json
